[gd_scene load_steps=6 format=3 uid="uid://cl76bbyvrtwsf"]

[ext_resource type="Script" path="res://flow_engine/scripts/new_boost_bar.gd" id="1_h6ipl"]

[sub_resource type="Gradient" id="Gradient_ivjop"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gj4t0"]
gradient = SubResource("Gradient_ivjop")
height = 338
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_o8k0y"]
offsets = PackedFloat32Array(0, 0.519231, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_btyqs"]
gradient = SubResource("Gradient_o8k0y")
height = 338
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="SimpleBoostBar" type="TextureProgressBar"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -315.0
offset_right = 64.0
grow_vertical = 0
fill_mode = 3
texture_under = SubResource("GradientTexture2D_gj4t0")
texture_progress = SubResource("GradientTexture2D_btyqs")
script = ExtResource("1_h6ipl")
