ea4bc82a6ad023ab7ee23ee620429895
::res://::1714434900
boostParticle.gd::GDScript::-1::1714373188::0::1::::<>Node2D<>::
BoostParticle.tscn::PackedScene::-1::1714373188::0::1::::<><>::res://boostParticle.gd<>res://sprites/light.png
default_env.tres::Environment::4532374086913287306::1714432383::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714373034::0::1::::<><>::
icon2.png::CompressedTexture2D::7253707133583350035::1714373034::1714373487::1::::<><>::
::res://audio/::1714373484
GardianPalace3.ogg::AudioStreamOggVorbis::4834413711298103565::1714373034::1714373484::1::::<><>::
JehJehRocket.ogg::AudioStreamOggVorbis::8513912912363597826::1714373034::1714373484::1::::<><>::
MeepMeep.ogg::AudioStreamOggVorbis::803849932336165705::1714373034::1714373484::1::::<><>::
RightThereRideOn.ogg::AudioStreamOggVorbis::8853417972151755051::1714373034::1714373484::1::::<><>::
::res://audio/SFX/::1714373492
airBoostRing.wav::AudioStreamWAV::4232114484286646856::1714373034::1714373492::1::::<><>::
boom.wav::AudioStreamWAV::9079923227212697952::1714373034::1714373492::1::::<><>::
Boost.wav::AudioStreamWAV::5917090649794002328::1714373034::1714373492::1::::<><>::
rail.wav::AudioStreamWAV::7574879387921666652::1714373034::1714373492::1::::<><>::
ring.wav::AudioStreamWAV::3130876460918568352::1714373034::1714373492::1::::<><>::
spring.wav::AudioStreamWAV::1978065689493098224::1714373034::1714373492::1::::<><>::
stomping.wav::AudioStreamWAV::2165328218405745323::1714373034::1714373492::1::::<><>::
stomping_land.wav::AudioStreamWAV::1463716205156944376::1714373034::1714373492::1::::<><>::
::res://audio/sonic/::1714373034
::res://audio/sonic/effort/::1714373493
01_V_SNC_000_b.wav::AudioStreamWAV::2927644579183981279::1714373034::1714373492::1::::<><>::
01_V_SNC_002_a.wav::AudioStreamWAV::6851423071609470778::1714373034::1714373492::1::::<><>::
13_V_SNC_012_a.wav::AudioStreamWAV::1662412090287387941::1714373034::1714373492::1::::<><>::
14_V_SNC_013_a.wav::AudioStreamWAV::2419003025947934245::1714373034::1714373492::1::::<><>::
15_V_SNC_014_c.wav::AudioStreamWAV::7513373992186445066::1714373034::1714373493::1::::<><>::
18_V_SNC_033_c.wav::AudioStreamWAV::4655320638162047663::1714373034::1714373493::1::::<><>::
::res://audio/sonic/hurt/::1714373493
07_V_SNC_006_a.wav::AudioStreamWAV::5881761596728857985::1714373034::1714373493::1::::<><>::
08_V_SNC_007_b.wav::AudioStreamWAV::2237035747896555536::1714373034::1714373493::1::::<><>::
08_V_SNC_008_c.wav::AudioStreamWAV::5672996955485640927::1714373034::1714373493::1::::<><>::
16_V_SNC_030_b.wav::AudioStreamWAV::6092100372376091462::1714373034::1714373493::1::::<><>::
21_V_SNC_035_c.wav::AudioStreamWAV::203803418710774622::1714373034::1714373493::1::::<><>::
::res://LevelItems/::1714432282
AirRing.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://sprites/StageElements/BoostRing.png<>res://audio/SFX/airBoostRing.wav<>res://scripts/Spring.gd
BounceRing.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://scripts/BounceRing.gd<>res://sprites/StageElements/Rings_sparkle.png<>res://sprites/StageElements/Rings.png<>res://audio/SFX/ring.wav
EggPawn.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://sprites/enemies/pawnWalk.png<>res://scripts/EggPawn.gd<>res://audio/SFX/boom.wav<>res://BoostParticle.tscn
FallingParticles.tscn::PackedScene::-1::1714373189::0::1::::<><>::
lamp.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://sprites/lamp2.png<>res://sprites/light.png
LayerSwitch.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://scripts/Flipper.gd
Player.tscn::PackedScene::4225674428430836789::1714432282::0::1::::<><>::uid://bswpl06ruixjy::::res://sprites/sonic/sonic_run4_7.png<>uid://b223bfpvvki4q::::res://sprites/effects/sonic_boost_2.png<>uid://dc2ob3qtym86v::::res://sprites/sonic/sonic_run4_3.png<>uid://by3yo2rfyos2a::::res://sprites/sonic/spindash.png<>uid://7stdlxafywkj::::res://sprites/sonic/sonic_run4_6.png<>uid://cb1wnnev1bi1p::::res://sprites/sonic/roll.png<>uid://d2wnimqo7j5ks::::res://sprites/sonic/sonic_run4_2.png<>uid://eq10m8rgclhf::::res://sprites/effects/sonic_boost_1.png<>uid://bcpjphawdrjgk::::res://sprites/sonic/sonic_run4_4.png<>uid://ctlpwrfli8p3o::::res://sprites/sonic/sonic_run4_1.png<>uid://dao8nd263qnfk::::res://sprites/sonic/Crouch.png<>uid://uiua4cawk3rc::::res://sprites/sonic/grind.png<>uid://c8oxrpmxub6rb::::res://sprites/effects/sonic_boost_0.png<>uid://b8noilwkeysvc::::res://sprites/sonic/sonic_run4_5.png<>uid://bmcuuwbjfhkdw::::res://sprites/effects/sonic_boost_3.png<>uid://535v0e6so0vn::::res://audio/SFX/stomping.wav<>uid://cqkjva8xvechs::::res://audio/SFX/Boost.wav<>uid://u4bgsah0pqj5::::res://audio/SFX/stomping_land.wav<>res://scripts/Player_v2.gd<>uid://c1ffdhs66d4tq::::res://sprites/sonic/sonic_run2_6.png<>uid://bq6vhqwvomebs::::res://sprites/sonic/Sonic_run31.png<>uid://b8gc8h8cmqoar::::res://sprites/sonic/sonic_walk_3.png<>uid://gjx1nvg01euv::::res://sprites/sonic/sonic_run2_1.png<>uid://dgy0by813r4dw::::res://sprites/sonic/Sonic_run32.png<>uid://bgw5hht6pv47x::::res://sprites/sonic/sonic_idle6.png<>uid://b08xqv5festos::::res://sprites/sonic/sonic_walk_0.png<>uid://bttjwjm5b00ke::::res://sprites/sonic/sonic_walk_2.png<>uid://34vyickjsi38::::res://sprites/sonic/sonic_walk_4.png<>uid://3voonpk36t1x::::res://sprites/sonic/sonic_walk_5.png<>uid://bumi5na2oadhd::::res://sprites/sonic/sonic_walk_6.png<>uid://cnskocp4lic5e::::res://sprites/sonic/sonic_walk_7.png<>uid://dmwg2rhuigdw6::::res://sprites/sonic/sonic_idle5.png<>uid://bkgtmpck7kl1i::::res://sprites/sonic/sonic_idle7.png<>uid://wdcgfl7xwrlh::::res://sprites/sonic/sonic_run2_0.png<>uid://bv44qucmpd13k::::res://sprites/sonic/sonic_run2_2.png<>uid://ch01ba5btodw3::::res://sprites/sonic/sonic_run2_4.png<>uid://dpbe3l2vnxeiv::::res://sprites/sonic/sonic_run2_5.png<>uid://dco2waiu6quq5::::res://sprites/sonic/sonic_idle2.png<>uid://cq0bp7odfsrnm::::res://sprites/sonic/sonic_idle4.png<>uid://c11umfq0nm1ot::::res://sprites/sonic/sonic_idle0.png<>uid://cg0q7k6eodx86::::res://sprites/sonic/sonic_run2_7.png<>uid://dirt8qs361sng::::res://sprites/sonic/sonic_idle3.png<>uid://d3m6yq18bsni::::res://sprites/sonic/Sonic_run30.png<>uid://d3h1pk81a7ldb::::res://sprites/sonic/sonic_walk_1.png<>uid://cmktybf7o5br2::::res://sprites/sonic/sonic_run2_3.png<>uid://berim1m38sotd::::res://sprites/sonic/sonic_idle1.png<>uid://br00i8on1s4ol::::res://sprites/sonic/Sonic_run33.png<>uid://c5xirlwfkfy18::::res://sprites/sonic/Sonic_run34.png<>uid://cjdc0wx0mg4ji::::res://sprites/sonic/sonic_run4_0.png<>uid://b4dlukqpqkrg::::res://sprites/sonic/Sonic_run35.png<>uid://dr05khoph5r6g::::res://sprites/sonic/Sonic_run36.png<>uid://cb830swd34s71::::res://sprites/sonic/Sonic_run37.png<>uid://df6lfljp8rctw::::res://audio/SFX/rail.wav<>uid://qx3rccsa1pk4::::res://sprites/sonic/hurt.png<>res://LevelItems/BounceRing.tscn<>uid://blq2ku4c3v1ir::::res://sprites/sonic/railFlip.png<>res://BoostParticle.tscn<>res://LevelItems/voices.gd<>uid://64vwfvtlfbxg::::res://audio/sonic/hurt/08_V_SNC_007_b.wav<>uid://bap1vkexbx2ib::::res://audio/sonic/effort/14_V_SNC_013_a.wav<>uid://cp2f0v2t3ivan::::res://audio/sonic/hurt/07_V_SNC_006_a.wav<>uid://b7lcplcwm2ifn::::res://audio/sonic/effort/18_V_SNC_033_c.wav<>uid://c5yu3c5bptcg::::res://audio/sonic/hurt/21_V_SNC_035_c.wav<>uid://c4u464fhn7anq::::res://audio/sonic/effort/01_V_SNC_002_a.wav<>uid://bhyf44r8bpryd::::res://audio/sonic/effort/01_V_SNC_000_b.wav<>uid://cs2cadsrinwks::::res://audio/sonic/hurt/16_V_SNC_030_b.wav<>uid://cm3bowi4ycvvr::::res://audio/sonic/hurt/08_V_SNC_008_c.wav
Rail.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://sprites/StageElements/rail.png<>res://scripts/Rail.gd
Ring.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://scripts/Ring.gd<>res://sprites/StageElements/Rings_sparkle.png<>res://sprites/StageElements/Rings.png<>res://audio/SFX/ring.wav
RingSpawner.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://LevelItems/Ring.tscn<>res://scripts/RingArray.gd
Spring.tscn::PackedScene::-1::1714373189::0::1::::<><>::res://scripts/Spring.gd<>res://sprites/StageElements/Spring1.png<>res://audio/SFX/spring.wav
voices.gd::GDScript::-1::1714373603::0::1::::<>AudioStreamPlayer2D<>::
::res://scenes/::1714432281
1.tscn::PackedScene::-1::1714373188::0::1::::<><>::res://LevelItems/Player.tscn<>res://LevelItems/LayerSwitch.tscn<>res://LevelItems/FallingParticles.tscn<>res://UI/RingCounter.tscn<>res://UI/boostBar.tscn<>res://LevelItems/Rail.tscn<>res://tiles/leafStorm.tres<>res://audio/JehJehRocket.ogg<>res://sprites/Backgrounds/back.png<>res://LevelItems/Spring.tscn
ChaosFestival.tscn::PackedScene::8043474297880556288::1714432281::0::1::::<><>::uid://b1g7if77ai0ej::::res://LevelItems/Player.tscn<>res://tiles/leafStorm.tres<>uid://lpnj5lf1nqqb::::res://audio/MeepMeep.ogg<>uid://ddli4q1qm0h7g::::res://sprites/Backgrounds/Festival/Castle.png<>uid://tfvy5cbxdptw::::res://sprites/Backgrounds/Festival/Villa.png<>res://LevelItems/FallingParticles.tscn<>res://LevelItems/Spring.tscn<>res://LevelItems/LayerSwitch.tscn<>res://scripts/AudioPlayer.gd<>res://LevelItems/AirRing.tscn<>res://LevelItems/EggPawn.tscn<>res://LevelItems/Rail.tscn<>res://LevelItems/RingSpawner.tscn<>uid://bjrx5iv7xjob::::res://UI/LevelUILayout.tscn<>res://LevelItems/lamp.tscn<>uid://0maion36rdta::::res://sprites/light.png
SkyTerrace.tscn::PackedScene::-1::1714373188::0::1::::<><>::res://LevelItems/Player.tscn<>res://tiles/SkyTerrace/SkyTiles.tres<>res://audio/GardianPalace3.ogg<>res://sprites/Backgrounds/Festival/Castle.png<>res://sprites/Backgrounds/Festival/Villa.png<>res://LevelItems/FallingParticles.tscn<>res://scripts/AudioPlayer.gd<>res://UI/LevelUILayout.tscn
::res://scripts/::1714432365
AudioPlayer.gd::GDScript::-1::1714373188::0::1::::<>AudioStreamPlayer<>::
BoostBar.gd::GDScript::-1::1714375095::0::1::::<>Control<>::
BounceRing.gd::GDScript::-1::1714373188::0::1::::<>Area2D<>::
ContainerSetup.gd::GDScript::-1::1714373188::0::1::::<>SubViewport<>::
EggPawn.gd::GDScript::-1::1714373188::0::1::::<>Area2D<>::
Flipper.gd::GDScript::-1::1714373188::0::1::::<>Area2D<>::
Player_v2.gd::GDScript::-1::1714432365::0::1::::<>Area2D<>::
Rail.gd::GDScript::-1::1714374462::0::1::::<>Path2D<>::
Ring.gd::GDScript::-1::1714373188::0::1::::<>Area2D<>::
RingArray.gd::GDScript::-1::1714431667::0::1::::RingGenerator<>Node2D<>::
RingCountDisplay.gd::GDScript::-1::1714431708::0::1::::RingCounter<>Control<>::
Spring.gd::GDScript::-1::1714375119::0::1::::<>Area2D<>::
::res://sprites/::1714373488
lamp2.png::CompressedTexture2D::3371272535134056151::1714373034::1714373488::1::::<><>::
light.png::CompressedTexture2D::1779508667074416074::1714373034::1714373488::1::::<><>::
::res://sprites/Backgrounds/::1714373488
back.png::CompressedTexture2D::8372001352227153611::1714373034::1714373488::1::::<><>::
::res://sprites/Backgrounds/Festival/::1714373488
Castle.png::CompressedTexture2D::7393075142535943274::1714373034::1714373488::1::::<><>::
Villa.png::CompressedTexture2D::1345229412661147648::1714373034::1714373488::1::::<><>::
::res://sprites/effects/::1714373488
sonic_boost_0.png::CompressedTexture2D::7119402152787841895::1714373034::1714373488::1::::<><>::
sonic_boost_1.png::CompressedTexture2D::315409387315895663::1714373034::1714373488::1::::<><>::
sonic_boost_2.png::CompressedTexture2D::4338959809642382474::1714373034::1714373488::1::::<><>::
sonic_boost_3.png::CompressedTexture2D::3234066776065431308::1714373034::1714373488::1::::<><>::
::res://sprites/enemies/::1714373488
pawnWalk.png::CompressedTexture2D::1602486178422726461::1714373034::1714373488::1::::<><>::
::res://sprites/sonic/::1714373489
Crouch.png::CompressedTexture2D::7190190416444526280::1714373034::1714373488::1::::<><>::
grind.png::CompressedTexture2D::1421507760945043556::1714373034::1714373488::1::::<><>::
hurt.png::CompressedTexture2D::1172232729800923581::1714373034::1714373488::1::::<><>::
railFlip.png::CompressedTexture2D::3193186319915632113::1714373034::1714373488::1::::<><>::
roll.png::CompressedTexture2D::4898063711763122155::1714373034::1714373488::1::::<><>::
roll_0.png::CompressedTexture2D::8858294842310679634::1714373034::1714373488::1::::<><>::
roll_1.png::CompressedTexture2D::8948743384835688456::1714373034::1714373488::1::::<><>::
roll_2.png::CompressedTexture2D::1318302586816596057::1714373034::1714373488::1::::<><>::
roll_3.png::CompressedTexture2D::4883864284400696765::1714373034::1714373488::1::::<><>::
sonic_idle0.png::CompressedTexture2D::6652661181450167847::1714373034::1714373488::1::::<><>::
sonic_idle1.png::CompressedTexture2D::2702779030995009249::1714373034::1714373488::1::::<><>::
sonic_idle2.png::CompressedTexture2D::7330219686492029822::1714373034::1714373488::1::::<><>::
sonic_idle3.png::CompressedTexture2D::7757080645558746056::1714373034::1714373488::1::::<><>::
sonic_idle4.png::CompressedTexture2D::5947561515865736522::1714373034::1714373488::1::::<><>::
sonic_idle5.png::CompressedTexture2D::8047357908347260423::1714373034::1714373488::1::::<><>::
sonic_idle6.png::CompressedTexture2D::2854804464895076739::1714373034::1714373488::1::::<><>::
sonic_idle7.png::CompressedTexture2D::3101871230424589752::1714373034::1714373488::1::::<><>::
sonic_run2_0.png::CompressedTexture2D::1550480123143007393::1714373034::1714373488::1::::<><>::
sonic_run2_1.png::CompressedTexture2D::441156098641381037::1714373034::1714373488::1::::<><>::
sonic_run2_2.png::CompressedTexture2D::3922043774574251186::1714373034::1714373488::1::::<><>::
sonic_run2_3.png::CompressedTexture2D::5636947812220664177::1714373034::1714373488::1::::<><>::
sonic_run2_4.png::CompressedTexture2D::5317353190725268948::1714373034::1714373488::1::::<><>::
sonic_run2_5.png::CompressedTexture2D::8214452574043247645::1714373034::1714373488::1::::<><>::
sonic_run2_6.png::CompressedTexture2D::6608382530010897138::1714373034::1714373488::1::::<><>::
sonic_run2_7.png::CompressedTexture2D::5246613063678145301::1714373034::1714373488::1::::<><>::
sonic_run4_0.png::CompressedTexture2D::5410901364420224254::1714373034::1714373489::1::::<><>::
sonic_run4_1.png::CompressedTexture2D::6130088495293649834::1714373034::1714373489::1::::<><>::
sonic_run4_2.png::CompressedTexture2D::9100581402829015654::1714373034::1714373489::1::::<><>::
sonic_run4_3.png::CompressedTexture2D::7356231257674147959::1714373034::1714373489::1::::<><>::
sonic_run4_4.png::CompressedTexture2D::2558337645791252210::1714373034::1714373489::1::::<><>::
sonic_run4_5.png::CompressedTexture2D::4730354371004129620::1714373034::1714373489::1::::<><>::
sonic_run4_6.png::CompressedTexture2D::2284361389529393669::1714373034::1714373489::1::::<><>::
sonic_run4_7.png::CompressedTexture2D::3696167940163610630::1714373034::1714373489::1::::<><>::
Sonic_run30.png::CompressedTexture2D::269154358054775010::1714373034::1714373489::1::::<><>::
Sonic_run31.png::CompressedTexture2D::3574726325015530660::1714373034::1714373489::1::::<><>::
Sonic_run32.png::CompressedTexture2D::7631461202376388024::1714373034::1714373489::1::::<><>::
Sonic_run33.png::CompressedTexture2D::3632774436085510059::1714373034::1714373489::1::::<><>::
Sonic_run34.png::CompressedTexture2D::6926504071292377821::1714373034::1714373489::1::::<><>::
Sonic_run35.png::CompressedTexture2D::130258659879719008::1714373034::1714373489::1::::<><>::
Sonic_run36.png::CompressedTexture2D::8405921594482189352::1714373034::1714373489::1::::<><>::
Sonic_run37.png::CompressedTexture2D::4912900377134175658::1714373034::1714373489::1::::<><>::
sonic_walk_0.png::CompressedTexture2D::4210692453631728170::1714373034::1714373489::1::::<><>::
sonic_walk_1.png::CompressedTexture2D::9140606323337768595::1714373034::1714373488::1::::<><>::
sonic_walk_2.png::CompressedTexture2D::3759818123156873172::1714373034::1714373488::1::::<><>::
sonic_walk_3.png::CompressedTexture2D::4715219574206471561::1714373034::1714373488::1::::<><>::
sonic_walk_4.png::CompressedTexture2D::2026472916377962457::1714373034::1714373488::1::::<><>::
sonic_walk_5.png::CompressedTexture2D::2009515300182192143::1714373034::1714373488::1::::<><>::
sonic_walk_6.png::CompressedTexture2D::3815510083310765373::1714373034::1714373488::1::::<><>::
sonic_walk_7.png::CompressedTexture2D::5723087434847443544::1714373034::1714373488::1::::<><>::
spindash.png::CompressedTexture2D::4130239161712565806::1714373034::1714373488::1::::<><>::
::res://sprites/src_sheets/::1714373490
DS DSi - Sonic Rush - Springs.png::CompressedTexture2D::7532554526154605373::1714373034::1714373488::1::::<><>::
snoc.png::CompressedTexture2D::9028778371872409286::1714373034::1714373490::1::::<><>::
snocboost.png::CompressedTexture2D::4107755581100897278::1714373034::1714373489::1::::<><>::
SRA_Rings.png::CompressedTexture2D::2719980935236546074::1714373034::1714373489::1::::<><>::
::res://sprites/StageElements/::1714373489
BoostRing.png::CompressedTexture2D::4592741163841859632::1714373034::1714373489::1::::<><>::
rail.png::CompressedTexture2D::692593052407538685::1714373034::1714373489::1::::<><>::
rainbowRing.png::CompressedTexture2D::7333418515470418434::1714373034::1714373489::1::::<><>::
Rings.png::CompressedTexture2D::8335381438981680907::1714373034::1714373489::1::::<><>::
Rings_sparkle.png::CompressedTexture2D::7319527753455626357::1714373034::1714373489::1::::<><>::
Spring1.png::CompressedTexture2D::5009732580497221875::1714373034::1714373488::1::::<><>::
::res://sprites/UI/::1714373488
boostbar.png::CompressedTexture2D::3441168336282618970::1714373034::1714373488::1::::<><>::
numbers.png::CompressedTexture2D::2497115875702621614::1714373034::1714373488::1::::<><>::
RingCount.png::CompressedTexture2D::200695152792027597::1714373034::1714373488::1::::<><>::
::res://tiles/::1714373487
leafStorm.tres::TileSet::-1::1714373188::0::1::::<><>::res://tiles/leafStorm/0.png<>res://tiles/leafStorm/1.png<>res://tiles/leafStorm/59.png<>res://tiles/leafStorm/38.png<>res://tiles/leafStorm/20.png<>res://tiles/leafStorm/21.png<>res://tiles/leafStorm/37.png<>res://tiles/leafStorm/329.png<>res://tiles/leafStorm/97.png<>res://tiles/leafStorm/49.png<>res://tiles/leafStorm/65.png<>res://tiles/leafStorm/48.png<>res://tiles/leafStorm/2.png<>res://tiles/leafStorm/47.png<>res://tiles/leafStorm/39.png<>res://tiles/leafStorm/40.png<>res://tiles/leafStorm/62.png<>res://tiles/leafStorm/23.png<>res://tiles/leafStorm/334.png<>res://tiles/leafStorm/22.png<>res://tiles/leafStorm/64.png<>res://tiles/leafStorm/84.png<>res://tiles/leafStorm/83.png<>res://tiles/leafStorm/3.png<>res://tiles/leafStorm/105.png<>res://tiles/leafStorm/106.png<>res://tiles/leafStorm/116.png<>res://tiles/leafStorm/136.png<>res://tiles/leafStorm/135.png<>res://tiles/leafStorm/72.png<>res://tiles/leafStorm/50.png<>res://tiles/leafStorm/95.png<>res://tiles/leafStorm/96.png<>res://tiles/leafStorm/81.png<>res://tiles/leafStorm/80.png<>res://tiles/leafStorm/145.png<>res://tiles/leafStorm/146.png<>res://tiles/leafStorm/178.png<>res://tiles/wall3.png<>res://tiles/wall4.png
wall3.png::CompressedTexture2D::5655192074117256910::1714373034::1714373487::1::::<><>::
wall4.png::CompressedTexture2D::2152633642117574171::1714373034::1714373487::1::::<><>::
::res://tiles/leafStorm/::1714373490
0.png::CompressedTexture2D::3439091931819467381::1714373034::1714373488::1::::<><>::
1.png::CompressedTexture2D::8154438599342163784::1714373034::1714373488::1::::<><>::
2.png::CompressedTexture2D::3403309268733374505::1714373034::1714373488::1::::<><>::
3.png::CompressedTexture2D::8912010825560009554::1714373034::1714373488::1::::<><>::
4.png::CompressedTexture2D::9174276741080540109::1714373034::1714373488::1::::<><>::
5.png::CompressedTexture2D::3583327716414995127::1714373034::1714373488::1::::<><>::
6.png::CompressedTexture2D::3177201705438084207::1714373034::1714373488::1::::<><>::
7.png::CompressedTexture2D::387903578330024268::1714373034::1714373488::1::::<><>::
8.png::CompressedTexture2D::7298771283625396181::1714373034::1714373488::1::::<><>::
9.png::CompressedTexture2D::6752471687600519201::1714373034::1714373488::1::::<><>::
10.png::CompressedTexture2D::6295471844639411639::1714373034::1714373488::1::::<><>::
11.png::CompressedTexture2D::4108671887126334355::1714373034::1714373488::1::::<><>::
12.png::CompressedTexture2D::9175838910024183638::1714373034::1714373488::1::::<><>::
13.png::CompressedTexture2D::4936782781129856356::1714373034::1714373488::1::::<><>::
14.png::CompressedTexture2D::6857346889861429909::1714373034::1714373488::1::::<><>::
15.png::CompressedTexture2D::4247440347532837710::1714373034::1714373488::1::::<><>::
16.png::CompressedTexture2D::2896535135925250147::1714373034::1714373488::1::::<><>::
17.png::CompressedTexture2D::4096789139096709048::1714373034::1714373488::1::::<><>::
18.png::CompressedTexture2D::2392149165102187419::1714373034::1714373488::1::::<><>::
19.png::CompressedTexture2D::4926082778822613715::1714373034::1714373488::1::::<><>::
20.png::CompressedTexture2D::2171047607102771604::1714373034::1714373488::1::::<><>::
21.png::CompressedTexture2D::3091931867972544915::1714373034::1714373488::1::::<><>::
22.png::CompressedTexture2D::4607650584025659014::1714373034::1714373488::1::::<><>::
23.png::CompressedTexture2D::6561689365527918741::1714373034::1714373488::1::::<><>::
24.png::CompressedTexture2D::6379882727437109532::1714373034::1714373488::1::::<><>::
25.png::CompressedTexture2D::8883196958022415145::1714373034::1714373488::1::::<><>::
26.png::CompressedTexture2D::4103617355365213045::1714373034::1714373488::1::::<><>::
27.png::CompressedTexture2D::1785243811095682937::1714373034::1714373488::1::::<><>::
28.png::CompressedTexture2D::1220555772064256445::1714373034::1714373488::1::::<><>::
29.png::CompressedTexture2D::2896141229772298957::1714373034::1714373488::1::::<><>::
30.png::CompressedTexture2D::6285381635002522069::1714373034::1714373488::1::::<><>::
31.png::CompressedTexture2D::1725745854536208342::1714373034::1714373488::1::::<><>::
32.png::CompressedTexture2D::1236154601260981870::1714373034::1714373488::1::::<><>::
33.png::CompressedTexture2D::2810422413244980262::1714373034::1714373488::1::::<><>::
34.png::CompressedTexture2D::3992961441954361022::1714373034::1714373488::1::::<><>::
35.png::CompressedTexture2D::5351597170830229217::1714373034::1714373488::1::::<><>::
36.png::CompressedTexture2D::7288639658269728731::1714373034::1714373488::1::::<><>::
37.png::CompressedTexture2D::8010550094571888402::1714373034::1714373488::1::::<><>::
38.png::CompressedTexture2D::2224952369137712724::1714373034::1714373488::1::::<><>::
39.png::CompressedTexture2D::6577668483150210471::1714373034::1714373488::1::::<><>::
40.png::CompressedTexture2D::3778866512208205484::1714373034::1714373488::1::::<><>::
41.png::CompressedTexture2D::8959664889497854055::1714373034::1714373488::1::::<><>::
42.png::CompressedTexture2D::2749871570003562989::1714373034::1714373488::1::::<><>::
43.png::CompressedTexture2D::140073211924854216::1714373034::1714373488::1::::<><>::
44.png::CompressedTexture2D::8304414914674532552::1714373034::1714373488::1::::<><>::
45.png::CompressedTexture2D::2926611459426044511::1714373034::1714373488::1::::<><>::
46.png::CompressedTexture2D::8505580186838592399::1714373034::1714373488::1::::<><>::
47.png::CompressedTexture2D::22307779277393436::1714373034::1714373488::1::::<><>::
48.png::CompressedTexture2D::3678374509117558636::1714373034::1714373488::1::::<><>::
49.png::CompressedTexture2D::6848830875711933100::1714373034::1714373488::1::::<><>::
50.png::CompressedTexture2D::2275512128306275996::1714373034::1714373488::1::::<><>::
51.png::CompressedTexture2D::7031042325530014247::1714373034::1714373488::1::::<><>::
52.png::CompressedTexture2D::1138407339914744154::1714373034::1714373488::1::::<><>::
53.png::CompressedTexture2D::4125532546370247769::1714373034::1714373488::1::::<><>::
54.png::CompressedTexture2D::5197179954974852135::1714373034::1714373488::1::::<><>::
55.png::CompressedTexture2D::8021881709673400578::1714373034::1714373488::1::::<><>::
56.png::CompressedTexture2D::485700193219418655::1714373034::1714373488::1::::<><>::
57.png::CompressedTexture2D::3019265153539686493::1714373034::1714373488::1::::<><>::
58.png::CompressedTexture2D::322340058131836524::1714373034::1714373488::1::::<><>::
59.png::CompressedTexture2D::8884655708056280554::1714373034::1714373488::1::::<><>::
60.png::CompressedTexture2D::2212394057492846820::1714373034::1714373489::1::::<><>::
61.png::CompressedTexture2D::261293830854908321::1714373034::1714373489::1::::<><>::
62.png::CompressedTexture2D::2764375151193986562::1714373034::1714373490::1::::<><>::
63.png::CompressedTexture2D::7854501189721109790::1714373034::1714373490::1::::<><>::
64.png::CompressedTexture2D::2643812085122694981::1714373034::1714373490::1::::<><>::
65.png::CompressedTexture2D::2211095683804552514::1714373034::1714373490::1::::<><>::
66.png::CompressedTexture2D::929363296565559798::1714373034::1714373490::1::::<><>::
67.png::CompressedTexture2D::538829430732711085::1714373034::1714373490::1::::<><>::
68.png::CompressedTexture2D::8732908557433455150::1714373034::1714373490::1::::<><>::
69.png::CompressedTexture2D::3156958167847208473::1714373034::1714373490::1::::<><>::
70.png::CompressedTexture2D::6931293569737636264::1714373034::1714373490::1::::<><>::
71.png::CompressedTexture2D::8785057814975572931::1714373034::1714373490::1::::<><>::
72.png::CompressedTexture2D::6605441754476898818::1714373034::1714373490::1::::<><>::
73.png::CompressedTexture2D::8736191246867951589::1714373034::1714373490::1::::<><>::
74.png::CompressedTexture2D::8371961549324813628::1714373034::1714373490::1::::<><>::
75.png::CompressedTexture2D::6262260868293885891::1714373034::1714373490::1::::<><>::
76.png::CompressedTexture2D::5780460109182878104::1714373034::1714373490::1::::<><>::
77.png::CompressedTexture2D::8565523518652663148::1714373034::1714373489::1::::<><>::
78.png::CompressedTexture2D::7963695485097011120::1714373034::1714373489::1::::<><>::
79.png::CompressedTexture2D::968936806626471676::1714373034::1714373489::1::::<><>::
80.png::CompressedTexture2D::5966322997114080954::1714373034::1714373489::1::::<><>::
81.png::CompressedTexture2D::271381996130973107::1714373034::1714373489::1::::<><>::
82.png::CompressedTexture2D::1940851873104063652::1714373034::1714373489::1::::<><>::
83.png::CompressedTexture2D::7412862839541324660::1714373034::1714373489::1::::<><>::
84.png::CompressedTexture2D::6015000427498529681::1714373034::1714373489::1::::<><>::
85.png::CompressedTexture2D::1979025965208144503::1714373034::1714373489::1::::<><>::
86.png::CompressedTexture2D::2867401931610282751::1714373034::1714373489::1::::<><>::
87.png::CompressedTexture2D::3672019747965919337::1714373034::1714373489::1::::<><>::
88.png::CompressedTexture2D::7104165144491559691::1714373034::1714373489::1::::<><>::
89.png::CompressedTexture2D::491502470593414688::1714373034::1714373489::1::::<><>::
90.png::CompressedTexture2D::2322302145636598062::1714373034::1714373489::1::::<><>::
91.png::CompressedTexture2D::8373770512808252902::1714373034::1714373489::1::::<><>::
92.png::CompressedTexture2D::8647114205037349527::1714373034::1714373489::1::::<><>::
93.png::CompressedTexture2D::8262703753296120647::1714373034::1714373490::1::::<><>::
94.png::CompressedTexture2D::66828066519274382::1714373034::1714373490::1::::<><>::
95.png::CompressedTexture2D::8563866664672374272::1714373034::1714373490::1::::<><>::
96.png::CompressedTexture2D::6532985485009195058::1714373034::1714373490::1::::<><>::
97.png::CompressedTexture2D::8058410956579085176::1714373034::1714373490::1::::<><>::
98.png::CompressedTexture2D::8983112590603065615::1714373034::1714373490::1::::<><>::
99.png::CompressedTexture2D::2691112151340428149::1714373034::1714373490::1::::<><>::
100.png::CompressedTexture2D::2300692125634873660::1714373034::1714373490::1::::<><>::
101.png::CompressedTexture2D::5055054417913095623::1714373034::1714373490::1::::<><>::
102.png::CompressedTexture2D::6771726672478893681::1714373034::1714373490::1::::<><>::
103.png::CompressedTexture2D::1528277923763826079::1714373034::1714373490::1::::<><>::
104.png::CompressedTexture2D::7671069925023213310::1714373034::1714373490::1::::<><>::
105.png::CompressedTexture2D::805613602073166546::1714373034::1714373490::1::::<><>::
106.png::CompressedTexture2D::8138957563602127789::1714373034::1714373490::1::::<><>::
107.png::CompressedTexture2D::7075439681810896779::1714373034::1714373490::1::::<><>::
108.png::CompressedTexture2D::6915966851569687642::1714373034::1714373490::1::::<><>::
109.png::CompressedTexture2D::2470686216762301667::1714373034::1714373490::1::::<><>::
110.png::CompressedTexture2D::9083650549916304882::1714373034::1714373490::1::::<><>::
111.png::CompressedTexture2D::484636031404720498::1714373034::1714373490::1::::<><>::
112.png::CompressedTexture2D::999547511979289247::1714373034::1714373490::1::::<><>::
113.png::CompressedTexture2D::6489348583432608544::1714373034::1714373490::1::::<><>::
114.png::CompressedTexture2D::146536471593169095::1714373034::1714373490::1::::<><>::
115.png::CompressedTexture2D::6565234953735219296::1714373034::1714373490::1::::<><>::
116.png::CompressedTexture2D::1482804763782585605::1714373034::1714373490::1::::<><>::
117.png::CompressedTexture2D::2974295102140099331::1714373034::1714373490::1::::<><>::
118.png::CompressedTexture2D::2127680085283828092::1714373034::1714373490::1::::<><>::
119.png::CompressedTexture2D::5345429449044047170::1714373034::1714373490::1::::<><>::
120.png::CompressedTexture2D::3933604288855888445::1714373034::1714373490::1::::<><>::
121.png::CompressedTexture2D::4859433597838654856::1714373034::1714373490::1::::<><>::
122.png::CompressedTexture2D::3423099645686253265::1714373034::1714373490::1::::<><>::
123.png::CompressedTexture2D::4809538648678885293::1714373034::1714373490::1::::<><>::
124.png::CompressedTexture2D::8362837202125861913::1714373034::1714373490::1::::<><>::
125.png::CompressedTexture2D::6536231715267494081::1714373034::1714373490::1::::<><>::
126.png::CompressedTexture2D::4676024894055651975::1714373034::1714373490::1::::<><>::
127.png::CompressedTexture2D::6790712761750816996::1714373034::1714373489::1::::<><>::
128.png::CompressedTexture2D::5556928303047006844::1714373034::1714373489::1::::<><>::
129.png::CompressedTexture2D::9084258236878332880::1714373034::1714373489::1::::<><>::
130.png::CompressedTexture2D::5598145901102915097::1714373034::1714373489::1::::<><>::
131.png::CompressedTexture2D::7867558008414975323::1714373034::1714373489::1::::<><>::
132.png::CompressedTexture2D::611521671099012238::1714373034::1714373489::1::::<><>::
133.png::CompressedTexture2D::742732405630408840::1714373034::1714373489::1::::<><>::
134.png::CompressedTexture2D::3035937527719973196::1714373034::1714373489::1::::<><>::
135.png::CompressedTexture2D::3181969000078597009::1714373034::1714373489::1::::<><>::
136.png::CompressedTexture2D::1854271324655157835::1714373034::1714373489::1::::<><>::
137.png::CompressedTexture2D::4432242648123021940::1714373034::1714373489::1::::<><>::
138.png::CompressedTexture2D::5309101495722362879::1714373034::1714373489::1::::<><>::
139.png::CompressedTexture2D::1309782080125704490::1714373034::1714373489::1::::<><>::
140.png::CompressedTexture2D::1485749707902819704::1714373034::1714373489::1::::<><>::
141.png::CompressedTexture2D::8737598344856976674::1714373034::1714373489::1::::<><>::
142.png::CompressedTexture2D::6468167568142434387::1714373034::1714373489::1::::<><>::
143.png::CompressedTexture2D::2371964553773185987::1714373034::1714373489::1::::<><>::
144.png::CompressedTexture2D::3541712913936004371::1714373034::1714373489::1::::<><>::
145.png::CompressedTexture2D::7759192703791612633::1714373034::1714373489::1::::<><>::
146.png::CompressedTexture2D::6974045785039945552::1714373034::1714373489::1::::<><>::
147.png::CompressedTexture2D::6111555523942907721::1714373034::1714373489::1::::<><>::
148.png::CompressedTexture2D::5258542036260001882::1714373034::1714373489::1::::<><>::
149.png::CompressedTexture2D::5125114144023306084::1714373034::1714373489::1::::<><>::
150.png::CompressedTexture2D::8406695321849294666::1714373034::1714373489::1::::<><>::
151.png::CompressedTexture2D::8781350976498820703::1714373034::1714373489::1::::<><>::
152.png::CompressedTexture2D::1507108232724766908::1714373034::1714373489::1::::<><>::
153.png::CompressedTexture2D::7359598077789679889::1714373034::1714373489::1::::<><>::
154.png::CompressedTexture2D::8348551269570043236::1714373034::1714373489::1::::<><>::
155.png::CompressedTexture2D::8896703063935293034::1714373034::1714373489::1::::<><>::
156.png::CompressedTexture2D::4953478631457644410::1714373034::1714373489::1::::<><>::
157.png::CompressedTexture2D::8446800208763825232::1714373034::1714373489::1::::<><>::
158.png::CompressedTexture2D::7216275388824713522::1714373034::1714373489::1::::<><>::
159.png::CompressedTexture2D::1652829491426826772::1714373034::1714373489::1::::<><>::
160.png::CompressedTexture2D::6622969167344918827::1714373034::1714373489::1::::<><>::
161.png::CompressedTexture2D::3762427977581392935::1714373034::1714373489::1::::<><>::
162.png::CompressedTexture2D::3467167882812823340::1714373034::1714373489::1::::<><>::
163.png::CompressedTexture2D::2850844859694049482::1714373034::1714373489::1::::<><>::
164.png::CompressedTexture2D::5571314376361922895::1714373034::1714373489::1::::<><>::
165.png::CompressedTexture2D::3736578961095457713::1714373034::1714373489::1::::<><>::
166.png::CompressedTexture2D::2723389209543943862::1714373034::1714373489::1::::<><>::
167.png::CompressedTexture2D::1874970456752375954::1714373034::1714373489::1::::<><>::
168.png::CompressedTexture2D::5064862127914984277::1714373034::1714373489::1::::<><>::
169.png::CompressedTexture2D::119872890159752376::1714373034::1714373489::1::::<><>::
170.png::CompressedTexture2D::6146306535187793917::1714373034::1714373489::1::::<><>::
171.png::CompressedTexture2D::8708909646887467593::1714373034::1714373489::1::::<><>::
172.png::CompressedTexture2D::241715362723104519::1714373034::1714373489::1::::<><>::
173.png::CompressedTexture2D::4686099129093539053::1714373034::1714373489::1::::<><>::
174.png::CompressedTexture2D::1300205487152435739::1714373034::1714373489::1::::<><>::
175.png::CompressedTexture2D::7579944602816159089::1714373034::1714373489::1::::<><>::
176.png::CompressedTexture2D::557330119939937931::1714373034::1714373489::1::::<><>::
177.png::CompressedTexture2D::4934622379517338181::1714373034::1714373489::1::::<><>::
178.png::CompressedTexture2D::3991700677679362295::1714373034::1714373489::1::::<><>::
179.png::CompressedTexture2D::3699615274668131091::1714373034::1714373489::1::::<><>::
180.png::CompressedTexture2D::5947129051542821481::1714373034::1714373489::1::::<><>::
181.png::CompressedTexture2D::8479988234798131886::1714373034::1714373489::1::::<><>::
182.png::CompressedTexture2D::7448491541329245717::1714373034::1714373489::1::::<><>::
183.png::CompressedTexture2D::6278564711239786376::1714373034::1714373489::1::::<><>::
184.png::CompressedTexture2D::557847941200561930::1714373034::1714373489::1::::<><>::
185.png::CompressedTexture2D::4109125362368074863::1714373034::1714373489::1::::<><>::
186.png::CompressedTexture2D::243389079183713469::1714373034::1714373489::1::::<><>::
187.png::CompressedTexture2D::3861340802190257797::1714373034::1714373489::1::::<><>::
188.png::CompressedTexture2D::4361226591045524950::1714373034::1714373489::1::::<><>::
189.png::CompressedTexture2D::6237068455369970938::1714373034::1714373489::1::::<><>::
190.png::CompressedTexture2D::834595583942945874::1714373034::1714373489::1::::<><>::
191.png::CompressedTexture2D::1884072229025387500::1714373034::1714373489::1::::<><>::
192.png::CompressedTexture2D::776313081681430926::1714373034::1714373489::1::::<><>::
193.png::CompressedTexture2D::3288142088767609830::1714373034::1714373489::1::::<><>::
194.png::CompressedTexture2D::8090737213117201038::1714373034::1714373486::1::::<><>::
195.png::CompressedTexture2D::6363273953161168095::1714373034::1714373486::1::::<><>::
196.png::CompressedTexture2D::783581630358612981::1714373034::1714373486::1::::<><>::
197.png::CompressedTexture2D::1258241685337952689::1714373034::1714373486::1::::<><>::
198.png::CompressedTexture2D::841092235276983650::1714373034::1714373486::1::::<><>::
199.png::CompressedTexture2D::6320399907382115913::1714373034::1714373486::1::::<><>::
200.png::CompressedTexture2D::499647962307556259::1714373034::1714373486::1::::<><>::
201.png::CompressedTexture2D::2816308334186100524::1714373034::1714373486::1::::<><>::
202.png::CompressedTexture2D::4040469432568750882::1714373034::1714373486::1::::<><>::
203.png::CompressedTexture2D::4214660230640526005::1714373034::1714373486::1::::<><>::
204.png::CompressedTexture2D::3121832008505374631::1714373034::1714373486::1::::<><>::
205.png::CompressedTexture2D::9194083731422873086::1714373034::1714373486::1::::<><>::
206.png::CompressedTexture2D::5153562615197765957::1714373034::1714373486::1::::<><>::
207.png::CompressedTexture2D::4854034408074599340::1714373034::1714373486::1::::<><>::
208.png::CompressedTexture2D::8041174271514733885::1714373034::1714373486::1::::<><>::
209.png::CompressedTexture2D::1229058079563509716::1714373034::1714373486::1::::<><>::
210.png::CompressedTexture2D::8967009280758831606::1714373034::1714373486::1::::<><>::
211.png::CompressedTexture2D::6926920008332561192::1714373034::1714373486::1::::<><>::
212.png::CompressedTexture2D::1970147332554746937::1714373034::1714373486::1::::<><>::
213.png::CompressedTexture2D::564977342364554930::1714373034::1714373486::1::::<><>::
214.png::CompressedTexture2D::3070600067151621664::1714373034::1714373486::1::::<><>::
215.png::CompressedTexture2D::3405507334431693872::1714373034::1714373486::1::::<><>::
216.png::CompressedTexture2D::7110388653384820330::1714373034::1714373486::1::::<><>::
217.png::CompressedTexture2D::3619850062229382353::1714373034::1714373486::1::::<><>::
218.png::CompressedTexture2D::4767335569729433432::1714373034::1714373486::1::::<><>::
219.png::CompressedTexture2D::4253821078709028949::1714373034::1714373486::1::::<><>::
220.png::CompressedTexture2D::3628729610001247815::1714373034::1714373486::1::::<><>::
221.png::CompressedTexture2D::8707400594091657844::1714373034::1714373486::1::::<><>::
222.png::CompressedTexture2D::8888263108532608834::1714373034::1714373486::1::::<><>::
223.png::CompressedTexture2D::462369814584391305::1714373034::1714373486::1::::<><>::
224.png::CompressedTexture2D::3349494523913789599::1714373034::1714373486::1::::<><>::
225.png::CompressedTexture2D::6237206791539382613::1714373034::1714373486::1::::<><>::
226.png::CompressedTexture2D::239389835986231080::1714373034::1714373486::1::::<><>::
227.png::CompressedTexture2D::4403641310093295827::1714373034::1714373486::1::::<><>::
228.png::CompressedTexture2D::6585460461563548247::1714373034::1714373486::1::::<><>::
229.png::CompressedTexture2D::9025346678937582836::1714373034::1714373487::1::::<><>::
230.png::CompressedTexture2D::7555837145246544796::1714373034::1714373487::1::::<><>::
231.png::CompressedTexture2D::4726215412404230268::1714373034::1714373487::1::::<><>::
232.png::CompressedTexture2D::8836743657602777109::1714373034::1714373487::1::::<><>::
233.png::CompressedTexture2D::1440118239222622901::1714373034::1714373487::1::::<><>::
234.png::CompressedTexture2D::7025410829700709416::1714373034::1714373487::1::::<><>::
235.png::CompressedTexture2D::2190822469923441261::1714373034::1714373487::1::::<><>::
236.png::CompressedTexture2D::1742706045079708909::1714373034::1714373487::1::::<><>::
237.png::CompressedTexture2D::6523230306026305347::1714373034::1714373487::1::::<><>::
238.png::CompressedTexture2D::1303704340886298351::1714373034::1714373487::1::::<><>::
239.png::CompressedTexture2D::5301116207102945905::1714373034::1714373487::1::::<><>::
240.png::CompressedTexture2D::6272610938983225566::1714373034::1714373487::1::::<><>::
241.png::CompressedTexture2D::544308093527881703::1714373034::1714373487::1::::<><>::
242.png::CompressedTexture2D::8720231628061619672::1714373034::1714373487::1::::<><>::
243.png::CompressedTexture2D::5458250001278542158::1714373034::1714373487::1::::<><>::
244.png::CompressedTexture2D::8418949374649427238::1714373034::1714373487::1::::<><>::
245.png::CompressedTexture2D::1439688312110750225::1714373034::1714373487::1::::<><>::
246.png::CompressedTexture2D::1414222442765419134::1714373034::1714373487::1::::<><>::
247.png::CompressedTexture2D::1750275680032115774::1714373034::1714373486::1::::<><>::
248.png::CompressedTexture2D::6487367647165455705::1714373034::1714373486::1::::<><>::
249.png::CompressedTexture2D::6685129784516539892::1714373034::1714373486::1::::<><>::
250.png::CompressedTexture2D::7652761824183370618::1714373034::1714373486::1::::<><>::
251.png::CompressedTexture2D::2144452732054996497::1714373034::1714373486::1::::<><>::
252.png::CompressedTexture2D::1259363842282993122::1714373034::1714373486::1::::<><>::
253.png::CompressedTexture2D::3879189393312280029::1714373034::1714373486::1::::<><>::
254.png::CompressedTexture2D::6966283747522775902::1714373034::1714373486::1::::<><>::
255.png::CompressedTexture2D::7951331119317738341::1714373034::1714373486::1::::<><>::
256.png::CompressedTexture2D::8174794061406416262::1714373034::1714373486::1::::<><>::
257.png::CompressedTexture2D::1444136150286568450::1714373034::1714373486::1::::<><>::
258.png::CompressedTexture2D::8448970999876196167::1714373034::1714373486::1::::<><>::
259.png::CompressedTexture2D::8512598816534452701::1714373034::1714373486::1::::<><>::
260.png::CompressedTexture2D::1199037061105717145::1714373034::1714373486::1::::<><>::
261.png::CompressedTexture2D::6529665097218942018::1714373034::1714373486::1::::<><>::
262.png::CompressedTexture2D::547095525228581002::1714373034::1714373486::1::::<><>::
263.png::CompressedTexture2D::6565471539681700568::1714373034::1714373487::1::::<><>::
264.png::CompressedTexture2D::3771870721202745173::1714373034::1714373487::1::::<><>::
265.png::CompressedTexture2D::5107071291165227111::1714373034::1714373486::1::::<><>::
266.png::CompressedTexture2D::6047496057491070852::1714373034::1714373486::1::::<><>::
267.png::CompressedTexture2D::1060467144801926493::1714373034::1714373486::1::::<><>::
268.png::CompressedTexture2D::1003625339338519583::1714373034::1714373486::1::::<><>::
269.png::CompressedTexture2D::4695662655523595267::1714373034::1714373486::1::::<><>::
270.png::CompressedTexture2D::5349835003062772497::1714373034::1714373486::1::::<><>::
271.png::CompressedTexture2D::1531019767879589338::1714373034::1714373486::1::::<><>::
272.png::CompressedTexture2D::1466544733389993248::1714373034::1714373486::1::::<><>::
273.png::CompressedTexture2D::6937008432262432146::1714373034::1714373486::1::::<><>::
274.png::CompressedTexture2D::8640919324276446191::1714373034::1714373486::1::::<><>::
275.png::CompressedTexture2D::1231229278328604710::1714373034::1714373486::1::::<><>::
276.png::CompressedTexture2D::1695177887562783286::1714373034::1714373486::1::::<><>::
277.png::CompressedTexture2D::4602333442204683756::1714373034::1714373486::1::::<><>::
278.png::CompressedTexture2D::3018556334766466113::1714373034::1714373486::1::::<><>::
279.png::CompressedTexture2D::7680981254708968688::1714373034::1714373486::1::::<><>::
280.png::CompressedTexture2D::7889537308765788290::1714373034::1714373486::1::::<><>::
281.png::CompressedTexture2D::1390882498856751974::1714373034::1714373486::1::::<><>::
282.png::CompressedTexture2D::1733259214917764278::1714373034::1714373486::1::::<><>::
283.png::CompressedTexture2D::6402581351532748471::1714373034::1714373486::1::::<><>::
284.png::CompressedTexture2D::2444815239811801212::1714373034::1714373486::1::::<><>::
285.png::CompressedTexture2D::1203299863090731097::1714373034::1714373486::1::::<><>::
286.png::CompressedTexture2D::1772018561904744173::1714373034::1714373486::1::::<><>::
287.png::CompressedTexture2D::1251329726912870935::1714373034::1714373486::1::::<><>::
288.png::CompressedTexture2D::4987060846074154949::1714373034::1714373486::1::::<><>::
289.png::CompressedTexture2D::4071929208747703868::1714373034::1714373486::1::::<><>::
290.png::CompressedTexture2D::196720188325337602::1714373034::1714373486::1::::<><>::
291.png::CompressedTexture2D::2657663676468383820::1714373034::1714373486::1::::<><>::
292.png::CompressedTexture2D::3271849012876816956::1714373034::1714373486::1::::<><>::
293.png::CompressedTexture2D::6749110779754267285::1714373034::1714373486::1::::<><>::
294.png::CompressedTexture2D::3529996733947265525::1714373034::1714373486::1::::<><>::
295.png::CompressedTexture2D::3376883847435012367::1714373034::1714373486::1::::<><>::
296.png::CompressedTexture2D::3625641569637325926::1714373034::1714373486::1::::<><>::
297.png::CompressedTexture2D::6801537198951829109::1714373034::1714373486::1::::<><>::
298.png::CompressedTexture2D::7231139026104180114::1714373034::1714373486::1::::<><>::
299.png::CompressedTexture2D::9200838088360622765::1714373034::1714373486::1::::<><>::
300.png::CompressedTexture2D::668940362533341898::1714373034::1714373486::1::::<><>::
301.png::CompressedTexture2D::7450422457792859626::1714373034::1714373486::1::::<><>::
302.png::CompressedTexture2D::4199325876799864986::1714373034::1714373486::1::::<><>::
303.png::CompressedTexture2D::6094945185512154461::1714373034::1714373486::1::::<><>::
304.png::CompressedTexture2D::2041966112465311043::1714373034::1714373486::1::::<><>::
305.png::CompressedTexture2D::4273244483546458989::1714373034::1714373486::1::::<><>::
306.png::CompressedTexture2D::618781965168871622::1714373034::1714373486::1::::<><>::
307.png::CompressedTexture2D::3707952866899551083::1714373034::1714373486::1::::<><>::
308.png::CompressedTexture2D::831418099081782611::1714373034::1714373486::1::::<><>::
309.png::CompressedTexture2D::662370521039292443::1714373034::1714373486::1::::<><>::
310.png::CompressedTexture2D::262727209468845051::1714373034::1714373486::1::::<><>::
311.png::CompressedTexture2D::6318839779528286891::1714373034::1714373486::1::::<><>::
312.png::CompressedTexture2D::1377298615776814852::1714373034::1714373486::1::::<><>::
313.png::CompressedTexture2D::8493727131016514234::1714373034::1714373486::1::::<><>::
314.png::CompressedTexture2D::1014477029214062692::1714373034::1714373486::1::::<><>::
315.png::CompressedTexture2D::9182141843182084504::1714373034::1714373486::1::::<><>::
316.png::CompressedTexture2D::989486248900229636::1714373034::1714373486::1::::<><>::
317.png::CompressedTexture2D::7921384471880831407::1714373034::1714373486::1::::<><>::
318.png::CompressedTexture2D::2992329429761094932::1714373034::1714373486::1::::<><>::
319.png::CompressedTexture2D::6768758287785366717::1714373034::1714373486::1::::<><>::
320.png::CompressedTexture2D::4076827453526249668::1714373034::1714373486::1::::<><>::
321.png::CompressedTexture2D::3363895063671246460::1714373034::1714373486::1::::<><>::
322.png::CompressedTexture2D::7855195708310685846::1714373034::1714373486::1::::<><>::
323.png::CompressedTexture2D::9176447476995377048::1714373034::1714373486::1::::<><>::
324.png::CompressedTexture2D::9210543558939860607::1714373034::1714373486::1::::<><>::
325.png::CompressedTexture2D::1400106568568841658::1714373034::1714373486::1::::<><>::
326.png::CompressedTexture2D::9142029059756593949::1714373034::1714373486::1::::<><>::
327.png::CompressedTexture2D::5802646351374725044::1714373034::1714373486::1::::<><>::
328.png::CompressedTexture2D::2682374412572346885::1714373034::1714373486::1::::<><>::
329.png::CompressedTexture2D::815630154539595757::1714373034::1714373486::1::::<><>::
330.png::CompressedTexture2D::4762505754797656633::1714373034::1714373486::1::::<><>::
331.png::CompressedTexture2D::6090633306368169623::1714373034::1714373486::1::::<><>::
332.png::CompressedTexture2D::1648897625491187014::1714373034::1714373486::1::::<><>::
333.png::CompressedTexture2D::2462649747105205356::1714373034::1714373486::1::::<><>::
334.png::CompressedTexture2D::8624742274369777043::1714373034::1714373486::1::::<><>::
335.png::CompressedTexture2D::4506489718170425271::1714373034::1714373486::1::::<><>::
336.png::CompressedTexture2D::5881337922867624391::1714373034::1714373487::1::::<><>::
337.png::CompressedTexture2D::4956367341810713752::1714373034::1714373487::1::::<><>::
338.png::CompressedTexture2D::3795033494287803186::1714373034::1714373487::1::::<><>::
339.png::CompressedTexture2D::3942704785965238073::1714373034::1714373487::1::::<><>::
340.png::CompressedTexture2D::5006775931899366479::1714373034::1714373487::1::::<><>::
341.png::CompressedTexture2D::3479916594460651099::1714373034::1714373487::1::::<><>::
342.png::CompressedTexture2D::2700775285907884835::1714373034::1714373487::1::::<><>::
343.png::CompressedTexture2D::3482384200866830521::1714373034::1714373487::1::::<><>::
344.png::CompressedTexture2D::6861423240842585349::1714373034::1714373487::1::::<><>::
345.png::CompressedTexture2D::4151676566096189989::1714373034::1714373487::1::::<><>::
346.png::CompressedTexture2D::8150485365145601549::1714373034::1714373487::1::::<><>::
347.png::CompressedTexture2D::1161320063740443874::1714373034::1714373487::1::::<><>::
348.png::CompressedTexture2D::1366340983459912477::1714373034::1714373487::1::::<><>::
349.png::CompressedTexture2D::9027495821963559833::1714373034::1714373487::1::::<><>::
350.png::CompressedTexture2D::4469180130973732854::1714373034::1714373487::1::::<><>::
351.png::CompressedTexture2D::120387042842937450::1714373034::1714373487::1::::<><>::
352.png::CompressedTexture2D::5916515333356531531::1714373034::1714373487::1::::<><>::
353.png::CompressedTexture2D::4533587906599777291::1714373034::1714373487::1::::<><>::
354.png::CompressedTexture2D::4316737594980086287::1714373034::1714373487::1::::<><>::
355.png::CompressedTexture2D::5869243634537624727::1714373034::1714373487::1::::<><>::
356.png::CompressedTexture2D::4488714355219803978::1714373034::1714373487::1::::<><>::
357.png::CompressedTexture2D::4830847647480090981::1714373034::1714373487::1::::<><>::
358.png::CompressedTexture2D::4187218126766031026::1714373034::1714373487::1::::<><>::
359.png::CompressedTexture2D::9130234073190866545::1714373034::1714373487::1::::<><>::
360.png::CompressedTexture2D::8364667392150163102::1714373034::1714373487::1::::<><>::
361.png::CompressedTexture2D::1839218945483944696::1714373034::1714373487::1::::<><>::
362.png::CompressedTexture2D::2685527244646082852::1714373034::1714373487::1::::<><>::
363.png::CompressedTexture2D::5298390351265764452::1714373034::1714373487::1::::<><>::
364.png::CompressedTexture2D::162124146210900890::1714373034::1714373487::1::::<><>::
365.png::CompressedTexture2D::1203407212645020591::1714373034::1714373487::1::::<><>::
366.png::CompressedTexture2D::4413438016870213734::1714373034::1714373487::1::::<><>::
367.png::CompressedTexture2D::5430928353130117873::1714373034::1714373487::1::::<><>::
368.png::CompressedTexture2D::6073544509647588473::1714373034::1714373487::1::::<><>::
369.png::CompressedTexture2D::3793046409189958858::1714373034::1714373487::1::::<><>::
370.png::CompressedTexture2D::934180796856509307::1714373034::1714373487::1::::<><>::
371.png::CompressedTexture2D::1282676423774545756::1714373034::1714373487::1::::<><>::
372.png::CompressedTexture2D::2503234794707872412::1714373034::1714373487::1::::<><>::
373.png::CompressedTexture2D::8636076625445533805::1714373034::1714373487::1::::<><>::
374.png::CompressedTexture2D::8052363758173936101::1714373034::1714373487::1::::<><>::
375.png::CompressedTexture2D::2480129944746612585::1714373034::1714373487::1::::<><>::
376.png::CompressedTexture2D::4170315419446742681::1714373034::1714373487::1::::<><>::
377.png::CompressedTexture2D::4849228832151808263::1714373034::1714373487::1::::<><>::
378.png::CompressedTexture2D::7687487154273815846::1714373034::1714373487::1::::<><>::
379.png::CompressedTexture2D::7042022088541308577::1714373034::1714373487::1::::<><>::
380.png::CompressedTexture2D::6159589359694364346::1714373034::1714373487::1::::<><>::
381.png::CompressedTexture2D::5065905166838608271::1714373034::1714373487::1::::<><>::
382.png::CompressedTexture2D::5801556328017452715::1714373034::1714373487::1::::<><>::
383.png::CompressedTexture2D::7367719480042172129::1714373034::1714373487::1::::<><>::
384.png::CompressedTexture2D::4317311654950165276::1714373034::1714373487::1::::<><>::
385.png::CompressedTexture2D::7520448420747885997::1714373034::1714373487::1::::<><>::
386.png::CompressedTexture2D::6690204020380592546::1714373034::1714373487::1::::<><>::
387.png::CompressedTexture2D::4548168044951730855::1714373034::1714373487::1::::<><>::
388.png::CompressedTexture2D::24604718164690644::1714373034::1714373488::1::::<><>::
389.png::CompressedTexture2D::6412493030010694205::1714373034::1714373488::1::::<><>::
390.png::CompressedTexture2D::2856249588788908599::1714373034::1714373487::1::::<><>::
391.png::CompressedTexture2D::4052501340535116224::1714373034::1714373487::1::::<><>::
392.png::CompressedTexture2D::8093388410216252577::1714373034::1714373487::1::::<><>::
393.png::CompressedTexture2D::3042874535855252729::1714373034::1714373487::1::::<><>::
394.png::CompressedTexture2D::784835415737257753::1714373034::1714373487::1::::<><>::
395.png::CompressedTexture2D::3369118198154323741::1714373034::1714373487::1::::<><>::
396.png::CompressedTexture2D::5364098319211105425::1714373034::1714373487::1::::<><>::
397.png::CompressedTexture2D::3624952567211237004::1714373034::1714373487::1::::<><>::
398.png::CompressedTexture2D::2460630275336968285::1714373034::1714373487::1::::<><>::
399.png::CompressedTexture2D::6066073260042058704::1714373034::1714373487::1::::<><>::
400.png::CompressedTexture2D::7775904216306527403::1714373034::1714373487::1::::<><>::
401.png::CompressedTexture2D::5770190566142658579::1714373034::1714373487::1::::<><>::
402.png::CompressedTexture2D::7477850632084785929::1714373034::1714373487::1::::<><>::
403.png::CompressedTexture2D::738344566904706406::1714373034::1714373487::1::::<><>::
404.png::CompressedTexture2D::1785265857957249604::1714373034::1714373487::1::::<><>::
405.png::CompressedTexture2D::6505523601380368219::1714373034::1714373487::1::::<><>::
406.png::CompressedTexture2D::721489601467874531::1714373034::1714373487::1::::<><>::
407.png::CompressedTexture2D::3297962482030868527::1714373034::1714373487::1::::<><>::
408.png::CompressedTexture2D::1292666936752542509::1714373034::1714373487::1::::<><>::
409.png::CompressedTexture2D::6117637959772619655::1714373034::1714373487::1::::<><>::
410.png::CompressedTexture2D::8706770290200723244::1714373034::1714373487::1::::<><>::
411.png::CompressedTexture2D::9042037232031657762::1714373034::1714373487::1::::<><>::
412.png::CompressedTexture2D::1077015156416698349::1714373034::1714373487::1::::<><>::
413.png::CompressedTexture2D::5220641734814340725::1714373034::1714373487::1::::<><>::
414.png::CompressedTexture2D::5788352676101980689::1714373034::1714373487::1::::<><>::
415.png::CompressedTexture2D::3472592986816518614::1714373034::1714373487::1::::<><>::
416.png::CompressedTexture2D::4044792651086079602::1714373034::1714373487::1::::<><>::
417.png::CompressedTexture2D::5703862313750376182::1714373034::1714373487::1::::<><>::
418.png::CompressedTexture2D::4892276264996094215::1714373034::1714373487::1::::<><>::
419.png::CompressedTexture2D::5046515681393471103::1714373034::1714373487::1::::<><>::
420.png::CompressedTexture2D::3178240942089670631::1714373034::1714373487::1::::<><>::
421.png::CompressedTexture2D::1690945657999848435::1714373034::1714373487::1::::<><>::
422.png::CompressedTexture2D::1628469207961502054::1714373034::1714373487::1::::<><>::
423.png::CompressedTexture2D::403631084619842983::1714373034::1714373487::1::::<><>::
424.png::CompressedTexture2D::8991049492883665152::1714373034::1714373487::1::::<><>::
425.png::CompressedTexture2D::4631622372306051866::1714373034::1714373487::1::::<><>::
426.png::CompressedTexture2D::4441292932288138932::1714373034::1714373487::1::::<><>::
427.png::CompressedTexture2D::8497094826350619528::1714373034::1714373487::1::::<><>::
428.png::CompressedTexture2D::3241409989708341728::1714373034::1714373487::1::::<><>::
429.png::CompressedTexture2D::6190672643323702888::1714373034::1714373487::1::::<><>::
430.png::CompressedTexture2D::9037053142442904448::1714373034::1714373487::1::::<><>::
431.png::CompressedTexture2D::4826772404151467209::1714373034::1714373487::1::::<><>::
432.png::CompressedTexture2D::2930820551687512515::1714373034::1714373487::1::::<><>::
433.png::CompressedTexture2D::5968199050191711703::1714373034::1714373487::1::::<><>::
434.png::CompressedTexture2D::6628175615124179070::1714373034::1714373487::1::::<><>::
435.png::CompressedTexture2D::5279538173511761632::1714373034::1714373487::1::::<><>::
436.png::CompressedTexture2D::2655348322460747651::1714373034::1714373487::1::::<><>::
437.png::CompressedTexture2D::6986304223226634187::1714373034::1714373487::1::::<><>::
438.png::CompressedTexture2D::5031658054935051371::1714373034::1714373487::1::::<><>::
439.png::CompressedTexture2D::1472077955992851280::1714373034::1714373487::1::::<><>::
440.png::CompressedTexture2D::6411946884788180301::1714373034::1714373487::1::::<><>::
441.png::CompressedTexture2D::113039129708063014::1714373034::1714373487::1::::<><>::
442.png::CompressedTexture2D::6197716534593743241::1714373034::1714373487::1::::<><>::
443.png::CompressedTexture2D::5766060584840611347::1714373034::1714373487::1::::<><>::
444.png::CompressedTexture2D::659023485560886500::1714373034::1714373487::1::::<><>::
445.png::CompressedTexture2D::8630130464895828557::1714373034::1714373487::1::::<><>::
446.png::CompressedTexture2D::5442079170711056704::1714373034::1714373487::1::::<><>::
447.png::CompressedTexture2D::6769952305277497079::1714373034::1714373487::1::::<><>::
448.png::CompressedTexture2D::5957955926377440593::1714373034::1714373487::1::::<><>::
449.png::CompressedTexture2D::6321674082122613446::1714373034::1714373487::1::::<><>::
450.png::CompressedTexture2D::5177049529749924632::1714373034::1714373487::1::::<><>::
451.png::CompressedTexture2D::4836946766328910522::1714373034::1714373487::1::::<><>::
452.png::CompressedTexture2D::7589342340715471637::1714373034::1714373487::1::::<><>::
453.png::CompressedTexture2D::914365125808969295::1714373034::1714373487::1::::<><>::
454.png::CompressedTexture2D::4083477613688379417::1714373034::1714373487::1::::<><>::
455.png::CompressedTexture2D::5590743053962841227::1714373034::1714373487::1::::<><>::
456.png::CompressedTexture2D::8834048469380445225::1714373034::1714373487::1::::<><>::
457.png::CompressedTexture2D::6578923202684259271::1714373034::1714373487::1::::<><>::
458.png::CompressedTexture2D::3777896789074419275::1714373034::1714373487::1::::<><>::
459.png::CompressedTexture2D::3707896896880361983::1714373034::1714373487::1::::<><>::
460.png::CompressedTexture2D::6511405490078044752::1714373034::1714373487::1::::<><>::
461.png::CompressedTexture2D::7720751372466307330::1714373034::1714373487::1::::<><>::
462.png::CompressedTexture2D::7014129450768122180::1714373034::1714373487::1::::<><>::
463.png::CompressedTexture2D::1081622480459478230::1714373034::1714373487::1::::<><>::
464.png::CompressedTexture2D::1044824540226871081::1714373034::1714373487::1::::<><>::
465.png::CompressedTexture2D::1393677146291392543::1714373034::1714373487::1::::<><>::
466.png::CompressedTexture2D::2914180775157217025::1714373034::1714373487::1::::<><>::
467.png::CompressedTexture2D::4376380531363955134::1714373034::1714373487::1::::<><>::
468.png::CompressedTexture2D::327064732501194047::1714373034::1714373487::1::::<><>::
469.png::CompressedTexture2D::5541292223618129792::1714373034::1714373487::1::::<><>::
::res://tiles/SkyTerrace/::1714373487
SkyTiles.tres::TileSet::-1::1714373188::0::1::::<><>::res://tiles/SkyTerrace/TILE_0.png
TILE_0.png::CompressedTexture2D::5519339348589233710::1714373034::1714373487::1::::<><>::
TILE_1.png::CompressedTexture2D::8681565881054085367::1714373034::1714373487::1::::<><>::
TILE_12.png::CompressedTexture2D::6149447017056675035::1714373034::1714373487::1::::<><>::
TILE_13.png::CompressedTexture2D::5107084419203543475::1714373034::1714373487::1::::<><>::
TILE_14.png::CompressedTexture2D::6934284556780088832::1714373034::1714373487::1::::<><>::
TILE_15.png::CompressedTexture2D::2770172211664223847::1714373034::1714373487::1::::<><>::
::res://UI/::1714432383
BarUnit.tscn::PackedScene::-1::1714373188::0::1::::<><>::res://sprites/UI/boostbar.png
boostBar.tscn::PackedScene::-1::1714373188::0::1::::<><>::res://scripts/BoostBar.gd<>res://UI/BarUnit.tscn
LevelUILayout.tscn::PackedScene::89843094618174041::1714432383::0::1::::<><>::res://UI/BarUnit.tscn<>uid://44fuy8v1ifes::::res://UI/RingCounter.tscn<>res://UI/boostBar.tscn
RingCounter.tscn::PackedScene::2095684033740761070::1714431708::0::1::::<><>::uid://bbtvesqtpdyda::::res://sprites/UI/numbers.png<>uid://c4hojltnn88p::::res://sprites/UI/RingCount.png<>res://scripts/RingCountDisplay.gd
