[gd_scene load_steps=102 format=3 uid="uid://b1g7if77ai0ej"]

[ext_resource type="Texture2D" uid="uid://bswpl06ruixjy" path="res://sprites/sonic/sonic_run4_7.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b223bfpvvki4q" path="res://sprites/effects/sonic_boost_2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dc2ob3qtym86v" path="res://sprites/sonic/sonic_run4_3.png" id="3"]
[ext_resource type="Texture2D" uid="uid://by3yo2rfyos2a" path="res://sprites/sonic/spindash.png" id="4"]
[ext_resource type="Texture2D" uid="uid://7stdlxafywkj" path="res://sprites/sonic/sonic_run4_6.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cb1wnnev1bi1p" path="res://sprites/sonic/roll.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d2wnimqo7j5ks" path="res://sprites/sonic/sonic_run4_2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://eq10m8rgclhf" path="res://sprites/effects/sonic_boost_1.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bcpjphawdrjgk" path="res://sprites/sonic/sonic_run4_4.png" id="9"]
[ext_resource type="Texture2D" uid="uid://ctlpwrfli8p3o" path="res://sprites/sonic/sonic_run4_1.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dao8nd263qnfk" path="res://sprites/sonic/Crouch.png" id="11"]
[ext_resource type="Texture2D" uid="uid://uiua4cawk3rc" path="res://sprites/sonic/grind.png" id="12"]
[ext_resource type="Texture2D" uid="uid://c8oxrpmxub6rb" path="res://sprites/effects/sonic_boost_0.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b8noilwkeysvc" path="res://sprites/sonic/sonic_run4_5.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bmcuuwbjfhkdw" path="res://sprites/effects/sonic_boost_3.png" id="15"]
[ext_resource type="AudioStream" uid="uid://535v0e6so0vn" path="res://audio/SFX/stomping.wav" id="16"]
[ext_resource type="AudioStream" uid="uid://cqkjva8xvechs" path="res://audio/SFX/Boost.wav" id="17"]
[ext_resource type="AudioStream" uid="uid://u4bgsah0pqj5" path="res://audio/SFX/stomping_land.wav" id="18"]
[ext_resource type="Script" path="res://scripts/Player_v2.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://c1ffdhs66d4tq" path="res://sprites/sonic/sonic_run2_6.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bq6vhqwvomebs" path="res://sprites/sonic/Sonic_run31.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b8gc8h8cmqoar" path="res://sprites/sonic/sonic_walk_3.png" id="22"]
[ext_resource type="Texture2D" uid="uid://gjx1nvg01euv" path="res://sprites/sonic/sonic_run2_1.png" id="23"]
[ext_resource type="Texture2D" uid="uid://dgy0by813r4dw" path="res://sprites/sonic/Sonic_run32.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bgw5hht6pv47x" path="res://sprites/sonic/sonic_idle6.png" id="25"]
[ext_resource type="Texture2D" uid="uid://b08xqv5festos" path="res://sprites/sonic/sonic_walk_0.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bttjwjm5b00ke" path="res://sprites/sonic/sonic_walk_2.png" id="27"]
[ext_resource type="Texture2D" uid="uid://34vyickjsi38" path="res://sprites/sonic/sonic_walk_4.png" id="28"]
[ext_resource type="Texture2D" uid="uid://3voonpk36t1x" path="res://sprites/sonic/sonic_walk_5.png" id="29"]
[ext_resource type="Texture2D" uid="uid://bumi5na2oadhd" path="res://sprites/sonic/sonic_walk_6.png" id="30"]
[ext_resource type="Texture2D" uid="uid://cnskocp4lic5e" path="res://sprites/sonic/sonic_walk_7.png" id="31"]
[ext_resource type="Texture2D" uid="uid://dmwg2rhuigdw6" path="res://sprites/sonic/sonic_idle5.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bkgtmpck7kl1i" path="res://sprites/sonic/sonic_idle7.png" id="33"]
[ext_resource type="Texture2D" uid="uid://wdcgfl7xwrlh" path="res://sprites/sonic/sonic_run2_0.png" id="34"]
[ext_resource type="Texture2D" uid="uid://bv44qucmpd13k" path="res://sprites/sonic/sonic_run2_2.png" id="35"]
[ext_resource type="Texture2D" uid="uid://ch01ba5btodw3" path="res://sprites/sonic/sonic_run2_4.png" id="36"]
[ext_resource type="Texture2D" uid="uid://dpbe3l2vnxeiv" path="res://sprites/sonic/sonic_run2_5.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dco2waiu6quq5" path="res://sprites/sonic/sonic_idle2.png" id="38"]
[ext_resource type="Texture2D" uid="uid://cq0bp7odfsrnm" path="res://sprites/sonic/sonic_idle4.png" id="39"]
[ext_resource type="Texture2D" uid="uid://c11umfq0nm1ot" path="res://sprites/sonic/sonic_idle0.png" id="40"]
[ext_resource type="Texture2D" uid="uid://cg0q7k6eodx86" path="res://sprites/sonic/sonic_run2_7.png" id="41"]
[ext_resource type="Texture2D" uid="uid://dirt8qs361sng" path="res://sprites/sonic/sonic_idle3.png" id="42"]
[ext_resource type="Texture2D" uid="uid://d3m6yq18bsni" path="res://sprites/sonic/Sonic_run30.png" id="43"]
[ext_resource type="Texture2D" uid="uid://d3h1pk81a7ldb" path="res://sprites/sonic/sonic_walk_1.png" id="44"]
[ext_resource type="Texture2D" uid="uid://cmktybf7o5br2" path="res://sprites/sonic/sonic_run2_3.png" id="45"]
[ext_resource type="Texture2D" uid="uid://berim1m38sotd" path="res://sprites/sonic/sonic_idle1.png" id="46"]
[ext_resource type="Texture2D" uid="uid://br00i8on1s4ol" path="res://sprites/sonic/Sonic_run33.png" id="47"]
[ext_resource type="Texture2D" uid="uid://c5xirlwfkfy18" path="res://sprites/sonic/Sonic_run34.png" id="48"]
[ext_resource type="Texture2D" uid="uid://cjdc0wx0mg4ji" path="res://sprites/sonic/sonic_run4_0.png" id="49"]
[ext_resource type="Texture2D" uid="uid://b4dlukqpqkrg" path="res://sprites/sonic/Sonic_run35.png" id="50"]
[ext_resource type="Texture2D" uid="uid://dr05khoph5r6g" path="res://sprites/sonic/Sonic_run36.png" id="51"]
[ext_resource type="Texture2D" uid="uid://cb830swd34s71" path="res://sprites/sonic/Sonic_run37.png" id="52"]
[ext_resource type="AudioStream" uid="uid://df6lfljp8rctw" path="res://audio/SFX/rail.wav" id="53"]
[ext_resource type="Texture2D" uid="uid://qx3rccsa1pk4" path="res://sprites/sonic/hurt.png" id="54"]
[ext_resource type="PackedScene" uid="uid://lx52svmfh7qd" path="res://LevelItems/BounceRing.tscn" id="55"]
[ext_resource type="Texture2D" uid="uid://blq2ku4c3v1ir" path="res://sprites/sonic/railFlip.png" id="56"]
[ext_resource type="PackedScene" uid="uid://ds1qcyx60i86b" path="res://BoostParticle.tscn" id="57"]
[ext_resource type="Script" path="res://LevelItems/voices.gd" id="58"]
[ext_resource type="AudioStream" uid="uid://64vwfvtlfbxg" path="res://audio/sonic/hurt/08_V_SNC_007_b.wav" id="59"]
[ext_resource type="AudioStream" uid="uid://bap1vkexbx2ib" path="res://audio/sonic/effort/14_V_SNC_013_a.wav" id="60"]
[ext_resource type="AudioStream" uid="uid://cp2f0v2t3ivan" path="res://audio/sonic/hurt/07_V_SNC_006_a.wav" id="61"]
[ext_resource type="AudioStream" uid="uid://b7lcplcwm2ifn" path="res://audio/sonic/effort/18_V_SNC_033_c.wav" id="62"]
[ext_resource type="AudioStream" uid="uid://c5yu3c5bptcg" path="res://audio/sonic/hurt/21_V_SNC_035_c.wav" id="63"]
[ext_resource type="AudioStream" uid="uid://c4u464fhn7anq" path="res://audio/sonic/effort/01_V_SNC_002_a.wav" id="64"]
[ext_resource type="AudioStream" uid="uid://bhyf44r8bpryd" path="res://audio/sonic/effort/01_V_SNC_000_b.wav" id="65"]
[ext_resource type="AudioStream" uid="uid://cs2cadsrinwks" path="res://audio/sonic/hurt/16_V_SNC_030_b.wav" id="66"]
[ext_resource type="AudioStream" uid="uid://cm3bowi4ycvvr" path="res://audio/sonic/hurt/08_V_SNC_008_c.wav" id="67"]

[sub_resource type="CapsuleShape2D" id="1"]

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("11")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("11")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("11")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("11")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("12")
region = Rect2(33, 0, 33, 35)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("6")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("6")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("6")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("6")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("54")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("54")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("54")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("54")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("54")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("56")
region = Rect2(0, 0, 40, 45)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("56")
region = Rect2(40, 0, 40, 45)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("56")
region = Rect2(80, 0, 40, 45)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("56")
region = Rect2(120, 0, 40, 45)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("56")
region = Rect2(160, 0, 40, 45)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("56")
region = Rect2(200, 0, 40, 45)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("56")
region = Rect2(240, 0, 40, 45)

[sub_resource type="SpriteFrames" id="27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": true,
"name": &"Crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": true,
"name": &"Grind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": true,
"name": &"Roll",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}],
"loop": true,
"name": &"Run2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}],
"loop": true,
"name": &"Run3",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"Run4",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"Spindash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": true,
"name": &"railTrick",
"speed": 20.0
}]

[sub_resource type="Gradient" id="28"]
offsets = PackedFloat32Array(0.0927152, 0.390728)
colors = PackedColorArray(0.00990295, 0.0960615, 0.230469, 0, 0, 0.320313, 1, 1)

[sub_resource type="SpriteFrames" id="29"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="Gradient" id="30"]
offsets = PackedFloat32Array(0, 0.0180723, 0.46988)
colors = PackedColorArray(0.99295, 1, 0.871094, 1, 0.945313, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6qco"]
gradient = SubResource("30")

[sub_resource type="Curve" id="32"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0899471, 1), 0.0, 0.0, 0, 0, Vector2(0.374359, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nbb86"]
curve = SubResource("32")

[sub_resource type="ParticleProcessMaterial" id="34"]
lifetime_randomness = 1.0
direction = Vector3(0, -20, 0)
spread = 76.15
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nbb86")
color_ramp = SubResource("GradientTexture2D_k6qco")

[node name="Player" type="Area2D"]
script = ExtResource("19")
boost_sfx = ExtResource("17")
stomp_sfx = ExtResource("16")
stomp_land_sfx = ExtResource("18")
bounceRing = ExtResource("55")
boostParticle = ExtResource("57")
ACCELERATION = 0.05
MAX_SPEED = 8.0
SPEED_DECAY = 0.4
BOOST_SPEED = 14.0
GRAVITY = 0.2
AIR_ACCEL = 0.05
JUMP_VELOCITY = 5.5
JUMP_SHORT_LIMIT = 0.25

[node name="playerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1.05945)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
visible = false
offset_left = -50.1209
offset_top = -48.7575
offset_right = -10.1209
offset_bottom = -8.75748
scroll_active = false

[node name="PlayerSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("27")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="LeftCast" type="RayCast2D" parent="."]
position = Vector2(-6, -10)

[node name="LeftCastTop" type="RayCast2D" parent="."]
position = Vector2(-8, 10)
target_position = Vector2(0, -70)

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(6, -10)

[node name="RightCastTop" type="RayCast2D" parent="."]
position = Vector2(8, 10)
target_position = Vector2(0, -70)

[node name="LSideCast" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(-50, 0)

[node name="RSideCast" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(50, 0)

[node name="BoostLine" type="Line2D" parent="."]
visible = false
light_mask = 0
z_index = -2
points = PackedVector2Array(0, 0, -200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 20.0
default_color = Color(0.4, 0.501961, 1, 0)
gradient = SubResource("28")
texture_mode = 4124
joint_mode = 2

[node name="BoostSprite" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.78451)
light_mask = 0
sprite_frames = SubResource("29")
frame = 1

[node name="BoostSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17")
volume_db = -3.0

[node name="RailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("53")
volume_db = 3.438

[node name="GrindParticles" type="GPUParticles2D" parent="."]
light_mask = 0
position = Vector2(1.38243, 13.8875)
amount = 500
process_material = SubResource("34")
randomness = 1.0

[node name="Voice" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("58")
hurt = Array[AudioStream]([ExtResource("61"), ExtResource("59"), ExtResource("67"), ExtResource("66"), ExtResource("63")])
effort = Array[AudioStream]([ExtResource("65"), ExtResource("64"), ExtResource("60"), ExtResource("62")])
