[gd_scene load_steps=5 format=3 uid="uid://ds1qcyx60i86b"]

[ext_resource type="Script" path="res://flow_engine/scripts/boostParticle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://0maion36rdta" path="res://flow_engine/sprites/light.png" id="2"]

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0.0913979, 0.27957, 1)
colors = PackedColorArray(0.453125, 0.769287, 1, 1, 0, 0.578125, 1, 1, 0, 0, 0, 0)

[node name="BoostParticle" type="Node2D"]
script = ExtResource("1")

[node name="Line2D" type="Line2D" parent="."]
light_mask = 0
position = Vector2(1, 0)
points = PackedVector2Array(54.595, -0.290733, 53.1473, -9.5338, 41.6769, -12.5406, 20.9636, -9.75653, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 5.0
width_curve = SubResource("3")
gradient = SubResource("2")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.625366, -29.3632)
color = Color(0, 0.788235, 1, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("2")
texture_scale = 0.5
