[gd_scene load_steps=4 format=3 uid="uid://c624uygx6wvaw"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0790698, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("2")
color = Color(0.533333, 0.905882, 0.0862745, 1)

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 50
process_material = SubResource("3")
randomness = 1.0
