[gd_scene load_steps=4 format=3 uid="uid://diqgqvrhh5f4n"]

[ext_resource type="Texture2D" uid="uid://dqsqgvtb5llwf" path="res://demo_levels/sprites/lamp2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://le1nwb3wm6fe" path="res://flow_engine/sprites/light.png" id="2"]
[ext_resource type="Script" path="res://demo_levels/scripts/graphics/lamp.gd" id="2_i6y17"]

[node name="lamp" type="Sprite2D"]
texture = ExtResource("1")
script = ExtResource("2_i6y17")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.625366, -29.3632)
color = Color(1, 0.964706, 0.803922, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("2")
