[gd_scene load_steps=2 format=3 uid="uid://bw6icxdhpsglk"]

[ext_resource type="Texture2D" uid="uid://bpa6sl631gtws" path="res://sprites/UI/boostbar.png" id="1"]

[node name="Unit" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 22.0
offset_bottom = -48.0
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 16.0
texture = ExtResource("1")
